import java.util.*;
import java.util.regex.*;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import groovy.json.JsonSlurper;
import com.controlj.logicbuilder.extension.*;
import com.controlj.addonsupport.logicbuilder.controlprogram.*;
import com.controlj.addonsupport.logicbuilder.impl.controlprogram.*;
import com.controlj.green.common.foundation.equipment.EquipmentClassification;
import com.controlj.logicbuilder.foundation.properties.GQLProperty;
import com.controlj.logicbuilder.foundation.microblock.Microblock;
import com.controlj.logicbuilder.foundation.microblock.MicroblockDefinition;
import com.controlj.logicbuilder.foundation.interfaces.PropertyDisplayedFieldPieceInterface;
import com.controlj.logicbuilder.foundation.serialize.compiledformat.CompiledProperty;
class Prop {
  public String nodePath;
  public String groovyProp;
}
final x = this;

// Set this to a microblock reference name to print debug info
final String debug = null;
// Set this to true to print node paths that could not be imported
final boolean printMissing = false;

try{
  JFileChooser chooser = new JFileChooser();
  chooser.setDialogTitle("Select JSON export file");
  chooser.setFileFilter(new FileNameExtensionFilter("JSON Files", "json"));
  int chooserResult = chooser.showOpenDialog(null);
  if (chooserResult != JFileChooser.APPROVE_OPTION){
    x.println("No file selected.");
    return;
  }

  def parsed = new JsonSlurper().parse(chooser.getSelectedFile());
  if (!(parsed instanceof Map) || !(parsed.properties instanceof Map)){
    x.println("Selected JSON does not contain a root 'properties' object.");
    return;
  }

  Map properties = (Map)parsed.properties;
  final HashMap<String,HashMap<String,String>> valueMaps = new HashMap<String,HashMap<String,String>>(
    (int)(properties.size()/10)
  );
  for (Map.Entry entry: properties.entrySet()){
    String key = entry.getKey().toString();
    String value = entry.getValue() == null ? "" : entry.getValue().toString();
    int dotIndex = key.indexOf('.');
    int slashIndex = key.indexOf('/');
    int splitIndex;
    boolean splitOnSlash;
    if (dotIndex == -1 && slashIndex == -1){
      continue;
    }else if (dotIndex == -1){
      splitIndex = slashIndex;
      splitOnSlash = true;
    }else if (slashIndex == -1){
      splitIndex = dotIndex;
      splitOnSlash = false;
    }else if (dotIndex < slashIndex){
      splitIndex = dotIndex;
      splitOnSlash = false;
    }else{
      splitIndex = slashIndex;
      splitOnSlash = true;
    }

    String refname = key.substring(0, splitIndex).toLowerCase();
    String nodepath = splitOnSlash ? key.substring(splitIndex + 1) : key.substring(splitIndex);
    HashMap<String,String> mapForRef = valueMaps.get(refname);
    if (mapForRef == null){
      mapForRef = new HashMap<String,String>(32);
      valueMaps.put(refname, mapForRef);
    }
    mapForRef.put(nodepath, value);
  }

  if (debug!=null){
    x.println(debug);
  }

  final HashMap<String,HashMap<String,String>> microblockMaps = new HashMap<String,HashMap<String,String>>(
    (int)Math.ceil(valueMaps.size()/0.75d)
  );
  final Pattern covPattern = Pattern.compile('^DIR\\[@reference-name=\'core\'\\]/\\w++\\[@reference-name=\'m\\$\\w++\'\\]/DIR\\[@reference-name=\'data\'\\]/(\\w++)\\[@reference-name=\'structure\'\\](?:/BTRN\\[@reference-name=\'(\\w++)\'\\])?+/BOOL\\[@reference-name=\'cov_enable\'\\]\\.value$');
  LogicBuilderExtensionLord.getInstance().getLogicSystem().getControlProgramManager().getActiveControlProgram()
    .runAction(new ControlProgramAction(){
      public void execute(ControlProgram cp){
        try{
          MicroblockDefinition d;
          List<CompiledProperty> props;
          HashMap<String,Prop> map;
          HashMap<String,String> propMap;
          HashMap<String,String> valueMapForRef;
          Prop prop;
          int cap;
          String refname;
          boolean printed = false;
          for(Microblock m: cp.getControlProgram().getLogicBlock().getLogicList().getMicroblocks()){
            refname = m.getReferenceName().toLowerCase();
            final boolean debugged = debug!=null && debug.equalsIgnoreCase(refname);
            valueMapForRef = valueMaps.get(refname);
            if (valueMapForRef == null || valueMapForRef.isEmpty()){
              continue;
            }
            d = m.getMicroblockDefinition();
            props = d.getCompiledProperties();
            cap = (int)Math.ceil(props.size()/0.75d);
            map = new HashMap<String,Prop>(cap);
            propMap = new HashMap<String,String>(cap);
            for (CompiledProperty t: props){
              prop = new Prop();
              prop.nodePath = t.getGqlExpression().toLowerCase();
              String attr;
              if (prop.nodePath.indexOf('.')==-1){
                attr = t.getPath().getAttribute();
                if (attr!=null && attr.length()>0){
                  prop.nodePath+="."+attr;
                }
              }
              int i = prop.nodePath.lastIndexOf('.');
              if (i!=-1){
                attr = prop.nodePath.substring(i+1);
                if (!attr.equals("value") && !attr.equals("display-name")){
                  if (attr.equals("gcp-text")){
                    prop.nodePath = prop.nodePath.substring(0, i)+".display-name";
                  }else if (debugged){
                    if (!printed){
                      x.println("  Unknown Attribute Type(s):");
                      printed = true;
                    }
                    x.println("    "+prop.nodePath);
                  }
                }
              }
              if (debugged || valueMapForRef.containsKey(prop.nodePath)){
                map.put(t.getPath().toString(), prop);
              }
            }
            d.visitPropertyDisplayedFields(new MicroblockDefinition.PropertyDisplayedFieldVisitor(){
              public void visitProperty(PropertyDisplayedFieldPieceInterface piece){
                String path = piece.getPropertyPath().toString();
                Prop p = map.get(path);
                String name = piece.getExternalName();
                if (p!=null){
                  p.groovyProp = name;
                }else if (name.equalsIgnoreCase("Display Name")){
                  Prop propc = new Prop();
                  propc.nodePath = ".display-name";
                  propc.groovyProp = name;
                  if (debugged || valueMapForRef.containsKey(propc.nodePath)){
                    map.put(path, propc);
                  }
                }else{
                   Matcher matcher = covPattern.matcher(path);
                  if (matcher.matches()){
                    Prop propc = new Prop();
                    propc.nodePath = matcher.group(1).equals("BTRN")?"cov_enable.value":matcher.group(2)+"/cov_enable.value";
                    propc.groovyProp = name;
                    if (debugged || valueMapForRef.containsKey(propc.nodePath)){
                      map.put(path, propc);
                    }
                  }else if (debugged){
                    if (!name.equals("Use Trend Notification Threshold")){
                      x.println("  Groovy with no nodepath: "+name);
                      x.println("    "+piece.getPropertyPath().toString());
                    }
                  }
                }
              }
            });
            for (Map.Entry<String, Prop> p: map.entrySet()){
              prop = p.getValue();
              if (prop.groovyProp!=null){
                propMap.put(prop.nodePath, prop.groovyProp);
              }else if (debugged){
                x.println("  Nodepath with no groovy: "+prop.nodePath);
                x.println("    "+p.getKey());
              }
            }
            if (!propMap.isEmpty()){
              microblockMaps.put(refname, propMap);
            }
          }
        }catch(Throwable t){
          t.printStackTrace(x.out);
        }
      }
    }, "Mapping Microblock Properties"
  );

  HashSet<String> ignoredPaths = new HashSet<String>();
  /*
  ignoredPaths.add("locked.value");
  ignoredPaths.add("locked_value.value");
  ignoredPaths.add("notify_type.value");
  ignoredPaths.add("interval_enable.value");
  ignoredPaths.add("event_enable/to_offnormal.value");
  ignoredPaths.add("alarm_value.value");
  ignoredPaths.add("time_delay.value");
  ignoredPaths.add("stop_when_full.value");
  ignoredPaths.add("client_cov_increment/real_increment.value");
  ignoredPaths.add("event_enable/to_normal.value");
  ignoredPaths.add("event_enable/to_fault.value");
  ignoredPaths.add("trend_log/event_enable/to_fault.value");
  ignoredPaths.add("trend_log/event_enable/to_offnormal.value");
  ignoredPaths.add("trend_log/notify_type.value");
  ignoredPaths.add("trend_log/interval_enable.value");
  ignoredPaths.add("trend_log/event_enable/to_normal.value");
  ignoredPaths.add("trend_log/client_cov_increment/real_increment.value");
  ignoredPaths.add("trend_log/stop_when_full.value");
  ignoredPaths.add("trend_log/time_delay.value");
  //*/

  if (debug!=null){
    Set<String> nodepaths = valueMaps.get(debug).keySet();
    HashMap<String,String> microMap = microblockMaps.get(debug);
    x.println("Missing nodepaths:");
    for (String s: nodepaths){
      if (!ignoredPaths.contains(s)){
        String p = microMap.get(s);
        if (p==null){
          x.println("  "+s);
        }
      }
    }
    x.println("Unused nodepaths:");
    for (Map.Entry<String,String> entry: microMap.entrySet()){
      if (!nodepaths.contains(entry.getKey())){
        x.println("  "+entry.getKey()+" -> "+entry.getValue());
      }
    }
    x.println("Mapped nodepaths:");
    for (String s: nodepaths){
      String p = microMap.get(s);
      if (p!=null){
        x.println("  "+s+" -> "+p);
      }
    }
    return;
  }

  if (printMissing){
    HashSet<String> missingRefnames = new HashSet<String>();
    HashMap<String,HashSet<String>> missingNodepaths = new HashMap<String,HashSet<String>>();
    for (Map.Entry<String,HashMap<String,String>> entry: valueMaps.entrySet()){
      String refname = entry.getKey();
      HashMap<String,String> valueMapForRef = entry.getValue();
      HashMap<String,String> microMapForRef = microblockMaps.get(refname);
      if (microMapForRef == null){
        missingRefnames.add(refname);
        continue;
      }
      for (String nodepath: valueMapForRef.keySet()){
        if (!ignoredPaths.contains(nodepath) && !microMapForRef.containsKey(nodepath)){
          HashSet<String> missingForRef = missingNodepaths.get(refname);
          if (missingForRef == null){
            missingForRef = new HashSet<String>();
            missingNodepaths.put(refname, missingForRef);
          }
          missingForRef.add(nodepath);
        }
      }
    }

    if (!missingRefnames.isEmpty()){
      x.println("Missing refnames:");
      for (String refname: missingRefnames){
        x.println("  "+refname);
      }
    }
    if (!missingNodepaths.isEmpty()){
      x.println("Missing nodepaths:");
      for (Map.Entry<String,HashSet<String>> entry: missingNodepaths.entrySet()){
        String refname = entry.getKey();
        for (String nodepath: entry.getValue()){
          x.println("  "+refname+" -> "+nodepath);
        }
      }
    }
  }

  final Pattern decimalPattern = Pattern.compile('^-?\\d++\\.\\d++$');

  List<Map.Entry<String,HashMap<String,String>>> sortedRefEntries =
    new ArrayList<Map.Entry<String,HashMap<String,String>>>(valueMaps.entrySet());
  Collections.sort(sortedRefEntries, new Comparator<Map.Entry<String,HashMap<String,String>>>(){
    public int compare(Map.Entry<String,HashMap<String,String>> a, Map.Entry<String,HashMap<String,String>> b){
      if (a.getKey() == null){
        return b.getKey() == null ? 0 : -1;
      }
      if (b.getKey() == null){
        return 1;
      }
      return a.getKey().compareToIgnoreCase(b.getKey());
    }
  });

  int changes = 0;
  for (Map.Entry<String,HashMap<String,String>> entry: sortedRefEntries){
    String refname = entry.getKey();
    HashMap<String,String> valueMapForRef = entry.getValue();
    HashMap<String,String> microMapForRef = microblockMaps.get(refname);
    if (microMapForRef == null){
      continue;
    }
    List<Map.Entry<String,String>> sortedEntries = new ArrayList<Map.Entry<String,String>>(valueMapForRef.entrySet());
    Collections.sort(sortedEntries, new Comparator<Map.Entry<String,String>>(){
      public int compare(Map.Entry<String,String> a, Map.Entry<String,String> b){
        String aa = microMapForRef.get(a.getKey());
        String bb = microMapForRef.get(b.getKey());
        boolean aEnable = aa != null && aa.toLowerCase().contains("enable");
        boolean bEnable = bb != null && bb.toLowerCase().contains("enable");
        if (aEnable != bEnable){
          return aEnable ? -1 : 1;
        }
        if (aa == null){
          return bb == null ? 0 : -1;
        }
        if (bb == null){
          return 1;
        }
        return aa.compareToIgnoreCase(bb);
      }
    });
    for (Map.Entry<String,String> valueEntry: sortedEntries){
      String nodepath = valueEntry.getKey();
      String importedValue = valueEntry.getValue() == null ? "" : valueEntry.getValue().toString();
      String groovyProp = microMapForRef.get(nodepath);
      if (groovyProp == null){
        continue;
      }
      def mb = logic.mb(refname);
      if (groovyProp.equalsIgnoreCase("Trend Notification Threshold") && mb.propNames.contains("use trend notification threshold")){
        if (String.valueOf(mb.prop."use trend notification threshold").equals("false")){
          x.println("Setting "+refname+".'Use Trend Notification Threshold' from 'false' to 'true'");
          mb.prop."use trend notification threshold" = "true";
          changes++;
        }
      }
      def currentValue = mb.prop."${groovyProp}";
      String currentValueStr = currentValue == null ? "" : currentValue.toString();
      if (currentValueStr.equals("0") || currentValueStr.equals("1")){
        if (importedValue.equals("true")){
          importedValue = "1";
        }else if (importedValue.equals("false")){
          importedValue = "0";
        }
      }else if (decimalPattern.matcher(currentValueStr).matches() && decimalPattern.matcher(importedValue).matches()){
        currentValueStr = Double.parseDouble(currentValueStr).toString();
        importedValue = Double.parseDouble(importedValue).toString();
      }else if (nodepath.equals("~event_template.value")){
        if (currentValueStr.equalsIgnoreCase(importedValue)){
          importedValue = currentValueStr;
        }
      }
      if (!currentValueStr.equals(importedValue)){
        x.println("Setting "+refname+".'"+groovyProp+"' from '"+currentValueStr+"' to '"+importedValue+"'");
        mb.prop."${groovyProp}" = importedValue;
        changes++;
      }
    }
  }
  x.println("Total Properties Updated: " + changes);
}catch(Throwable t){
  t.printStackTrace(x.out);
}